unknown-1 ansible_host=192.168.56.200 ansible_user='vagrant'

[vagrant]
ubuntu-1 ansible_host=192.168.56.101 ansible_user='vagrant'
ubuntu-2 ansible_host=192.168.56.102 ansible_user='vagrant'
rocky-1 ansible_host=192.168.56.103 ansible_user='vagrant'
rocky-2 ansible_host=192.168.56.104 ansible_user='vagrant'

[ubuntu]
ubuntu-[1:2]

[rocky]
rocky-1
rocky-2

[web]
ubuntu-1
rocky-1