unknown-1 ansible_host=192.168.56.200 ansible_user='vagrant' ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[vagrant]
ubuntu-1 ansible_host=192.168.56.101
ubuntu-2 ansible_host=192.168.56.102
rocky-1 ansible_host=192.168.56.103
rocky-2 ansible_host=192.168.56.104

[vagrant:vars]
ansible_user='vagrant'
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[ubuntu]
ubuntu-1
ubuntu-2

[rocky]
rocky-[1:2]

[linux:children]
ubuntu
rocky

[web]
ubuntu-1
rocky-1