unknown-1 ansible_host=192.168.56.200 ansible_user='vagrant'

[vagrant]
ubuntu-1 ansible_host=192.168.56.101 ansible_user='vagrant'
ubuntu-2 ansible_host=192.168.56.102 ansible_user='vagrant'
centos-1 ansible_host=192.168.56.103 ansible_user='vagrant'
centos-2 ansible_host=192.168.56.104 ansible_user='vagrant'

[ubuntu]
ubuntu-[1:2]

[centos]
centos-1
centos-2

[web]
ubuntu-1
centos-1